
*****************************
get_my_role() → RLS backbone (giữ nguyên)

get_my_role_strict() → RPC boundary
*****************************

SELECT 
    n.nspname AS schema,
    p.proname AS function_name,
    pg_get_function_identity_arguments(p.oid) AS arguments,
    pg_get_functiondef(p.oid) AS definition
FROM pg_proc p
JOIN pg_namespace n ON p.pronamespace = n.oid
WHERE n.nspname = 'public'
ORDER BY function_name;

lấy RPC theo tên
select
    pg_get_functiondef(p.oid)
from pg_proc p
join pg_namespace n on n.oid = p.pronamespace
where n.nspname = 'public'
and p.proname = 'generate_exam';

***********************************************

Lấy toàn bộ index + definition (khuyến nghị)

select
    schemaname,
    tablename,
    indexname,
    indexdef
from pg_indexes
order by schemaname, tablename, indexname;

************************************************
All RPC question

select
    proname,
    pg_get_functiondef(p.oid)
from pg_proc p
join pg_namespace n on n.oid = p.pronamespace
where n.nspname = 'public'
and proname ilike '%question%';

***************************
SELECT 
    table_name, 
    column_name, 
    data_type, 
    is_nullable,
    column_default
FROM 
    information_schema.columns
WHERE 
    table_schema = 'public'
ORDER BY 
    table_name, 
    ordinal_position;