
*****************************
get_my_role() → RLS backbone (giữ nguyên)

get_my_role_strict() → RPC boundary
*****************************

SQL lấy toàn bộ RPC (chuẩn production)
select
    p.proname as function_name,
    pg_get_function_arguments(p.oid) as arguments,
    pg_get_function_result(p.oid) as return_type,
    pg_get_functiondef(p.oid) as definition
from pg_proc p
join pg_namespace n on n.oid = p.pronamespace
where n.nspname = 'public'
and p.prokind = 'f'
order by p.proname;

***********************************************

Chuẩn hóa một “Question Type Development Guideline”

Ví dụ:

When adding a new question type:
1. Insert question_type row
2. Create validation helper
3. Create create_xxx_question RPC
4. Create update_xxx_question RPC
5. Reuse:
   - assert layer
   - snapshot layer
   - audit layer