
*****************************
get_my_role() → RLS backbone (giữ nguyên)

get_my_role_strict() → RPC boundary
*****************************

select
    p.proname as function_name,
    pg_get_function_arguments(p.oid) as arguments,
    pg_get_function_result(p.oid) as return_type,
    pg_get_functiondef(p.oid) as definition
from pg_proc p
join pg_namespace n on n.oid = p.pronamespace
where n.nspname = 'public'
and p.prokind = 'f'
order by p.proname;

***********************************************

Lấy toàn bộ index + definition (khuyến nghị)
select
    schemaname,
    tablename,
    indexname,
    indexdef
from pg_indexes
order by schemaname, tablename, indexname;

************************************************