5️⃣ Khi tạo exam (shuffle)

RPC sẽ làm:

SELECT options
WHERE question_id = X
ORDER BY random()

Sau đó insert:

INSERT INTO exam_question_options
(
 exam_question_id,
 option_label_snapshot,
 option_text_snapshot,
 is_correct_snapshot,
 option_order
)
VALUES (...)

6️⃣ Cách render exam

Frontend query:

SELECT
option_label_snapshot,
option_text_snapshot
FROM exam_question_options
WHERE exam_question_id = ?
ORDER BY option_order
7️⃣ Cách chấm điểm

Khi student chọn:

selected_option_label

RPC check:

SELECT is_correct_snapshot
FROM exam_question_options
WHERE
 exam_question_id = ?
 AND option_label_snapshot = ?
**************************************

 exam_templates
      ↓
exams (per user)
      ↓
exam_questions (snapshot)
      ↓
exam_question_options (shuffle)
      ↓
user_answers

*******************************
Runtime exam chỉ dùng:

exams
exam_questions
exam_question_options
user_answers

Không dùng:

questions
options
passages
*****************************

Bây giờ role sẽ được check bằng:

rpc_assert_min_role('student')
rpc_assert_min_role('teacher')
rpc_assert_min_role('admin')

******************************
Bảo vệ page theo role 
import { createServerSupabase } from "@/lib/supabase/server";
import { redirect } from "next/navigation";

export default async function AdminLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const supabase = await createServerSupabase();

  const { error } = await supabase.rpc("rpc_assert_min_role", {
    p_required_role: "admin",
  });

  if (error) {
    redirect("/");
  }

  return <>{children}</>;
}

***********************************
Bạn đang dùng state management gì (Zustand? React Query? chưa dùng?)

Có dự định deploy lên Vercel không?

Có định dùng Server Components nhiều hay chủ yếu Client Components?

****************************************

A. Bổ sung trong app/
🔹 (auth) nên có đầy đủ:
(auth)
├── login/
│   └── page.tsx
├── register/
│   └── page.tsx
├── callback/
│   └── route.ts        ← xử lý OAuth redirect (nếu dùng)
└── layout.tsx          ← auth layout riêng
🔹 (dashboard) nên chuẩn hoá:
(dashboard)
├── layout.tsx          ← dashboard shell (sidebar/header)
│
├── admin/
│   ├── page.tsx
│   ├── templates/
│   │   └── page.tsx
│   ├── questions/
│   │   └── page.tsx
│   └── users/
│       └── page.tsx
│
├── teacher/
│   ├── page.tsx
│   ├── exams/
│   │   └── page.tsx
│   └── questions/
│       └── page.tsx
│
└── student/
    ├── page.tsx
    ├── exams/
    │   ├── page.tsx
    │   └── [examId]/
    │       └── page.tsx
    └── result/
        └── [examId]/
            └── page.tsx

👉 Lý do:

Role-based folder rõ ràng

Tách domain theo nghiệp vụ

Chuẩn bị sẵn cho RPC testing UI

B. Thiếu thư mục components/

Bạn bắt buộc nên có:

components/
├── ui/
│   ├── button.tsx
│   ├── input.tsx
│   └── modal.tsx
│
├── layout/
│   ├── sidebar.tsx
│   └── header.tsx
│
└── exam/
    ├── mcq.tsx
    ├── text-input.tsx
    └── passage.tsx

Không có components/ sẽ dẫn tới:

Logic lặp lại

Page phình to

Khó maintain

C. Thiếu thư mục lib/rpc/

Hiện bạn chỉ có lib/supabase/.

Bạn nên bổ sung:

lib/
├── supabase/
│   ├── client.ts
│   ├── server.ts
│   └── types.ts
│
└── rpc/
    ├── student.ts
    ├── teacher.ts
    └── admin.ts

👉 Mục đích:

Không gọi RPC trực tiếp trong page

Tách tầng data access

Dễ mock khi test

D. Thiếu types/

Nên có:

types/
├── exam.ts
├── question.ts
└── profile.ts

Bạn đã có DB types từ Supabase, nhưng domain type riêng vẫn cần.